<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #e8e8e8;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);

      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* 变换旋转原点 */
      transform-origin: 100%;

      transition: all .05s;

    }

    .second-hand {
      rotate: 45deg;
      height: 2px;

      transition-timing-function: cubic-bezier(0, 2.5, 0.54, 0.97);
      /* 缓动函数,在浏览器里可以拉贝塞尔曲线 */
    }

    .min-hand {
      width: 30%;
      height: 4px;

      position: absolute;
      top: 50%;
      left: 50%;

      /* 旋转参考点在左端中点 */
      transform-origin: 0% 50%;

      /* 先把根部对准中心  */
      transform: translate(-50%, -50%);


    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = (seconds * 6) % 360 + 90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = now.getMinutes();
      const minutesDegrees = (minutes * 6) % 360 + 90;

      minHand.style.transform = `rotate(${minutesDegrees}deg)`


      const hours = now.getHours();
      const hoursDegrees = (hours * 30) % 360 + 90;

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }
    setInterval(setDate, 1000);
    //定时器方法，（function，delay执行函数之间的间隔，agr1，agr2，agr3，agr4，agr5）

  </script>
</body>

</html>